<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-document</title>
    <link rel="stylesheet" href="../master.css">
    <style>
        
        .header{

            background-color: rgb(69, 204, 69);
        }
        .nav{
            background-color: rgb(6, 238, 168);
        }
        
        .content{
            max-width: 100%;
            display: flex;
        }
        .section{
            text-align: center;
            align-items: center;
           height: 40px;
            background-color: rgb(61, 16, 165);
        }
        .aside{
            height: 80px;
            background-color: rgb(201, 204, 22);
        }
        .article{
            height: 40px;
            background-color: rgba(219, 32, 147, 0.363);
            
        }
        .footer{
            background-color: #ee501265;
        }

        .contet-left{
            width: 60%;
            
        }
        .content-right{
            width: 40%;
        }
        
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                    d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h2>15-Template</h2>
            <p>Description</p>
        </header>
        <section class="section">
            <div class="main">
                <div class="header">Header</div>
                <div class="nav">nav</div>
                <div class="content">
                    <div class="contet-left">
                        <div class="section">Section</div>
                        <div class="article">Article</div>
                    </div>
                    <div class="content-right">
                        <div class="aside">Aside</div>
                    </div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>